body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
}

h1 {
  margin-bottom: 20px;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  font-size: 24px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  cursor: pointer;
}

.cell:hover {
  background-color: #e0e0e0;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
}
